<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ë³´í˜¸ì†Œ ê´€ë¦¬ - ê´€ë¦¬ì</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
            background-color: #F9F9F9;
            color: #3C2A21;
            line-height: 1.6;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title-section {
            display: flex;
            flex-direction: column;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            color: #3C2A21;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            font-size: 1rem;
            color: #777777;
        }

        .header-stats {
            display: flex;
            gap: 2rem;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 1.5rem;
            font-weight: 700;
            color: #8D7B68;
            display: block;
        }

        .stat-label {
            font-size: 0.875rem;
            color: #777777;
        }

        .filters-section {
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 2px 8px rgba(60, 42, 33, 0.1);
        }

        .filters-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #3C2A21;
            margin-bottom: 1rem;
        }

        .filter-row {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .filter-label {
            font-size: 0.875rem;
            font-weight: 600;
            color: #3C2A21;
        }

        .filter-select,
        .filter-input {
            padding: 0.75rem 1rem;
            border: 2px solid #F1DEC9;
            border-radius: 8px;
            font-size: 0.875rem;
            background-color: #FFF8EA;
            color: #3C2A21;
            outline: none;
            transition: border-color 0.3s ease;
        }

        .filter-select:focus,
        .filter-input:focus {
            border-color: #8D7B68;
        }

        .filter-input::placeholder {
            color: #777777;
        }

        .filter-actions {
            display: flex;
            gap: 1rem;
        }

        .btn {
            padding: 0.75rem 1.5rem;
            font-size: 0.875rem;
            font-weight: 600;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-primary {
            background-color: #8D7B68;
            color: #FFFFFF;
        }

        .btn-primary:hover {
            background-color: #A4907C;
        }

        .btn-secondary {
            background-color: #F1DEC9;
            color: #3C2A21;
        }

        .btn-secondary:hover {
            background-color: #A4907C;
            color: #FFFFFF;
        }

        .btn-success {
            background-color: #8D7B68;
            color: #FFFFFF;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        .btn-danger {
            background-color: #777777;
            color: #FFFFFF;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        .btn-info {
            background-color: #A4907C;
            color: #FFFFFF;
            padding: 0.5rem 1rem;
            font-size: 0.75rem;
        }

        .content-section {
            background-color: #FFFFFF;
            border-radius: 12px;
            padding: 1.5rem;
            box-shadow: 0 2px 8px rgba(60, 42, 33, 0.1);
        }

        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
            color: #3C2A21;
        }

        .results-count {
            font-size: 0.875rem;
            color: #777777;
        }

        .table-container {
            overflow-x: auto;
        }

        .shelters-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 2rem;
        }

        .shelters-table th,
        .shelters-table td {
            text-align: left;
            padding: 1rem 0.75rem;
            border-bottom: 1px solid #F1DEC9;
        }

        .shelters-table th {
            background-color: #FFF8EA;
            font-weight: 600;
            color: #3C2A21;
            font-size: 0.875rem;
            border-top: 1px solid #F1DEC9;
        }

        .shelters-table td {
            font-size: 0.875rem;
            color: #3C2A21;
        }

        .shelters-table tr:hover {
            background-color: rgba(241, 222, 201, 0.3);
        }

        .shelter-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .shelter-avatar {
            width: 40px;
            height: 40px;
            background-color: #F1DEC9;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #8D7B68;
            font-size: 0.75rem;
            flex-shrink: 0;
        }

        .shelter-details h3 {
            font-size: 0.9rem;
            font-weight: 600;
            color: #3C2A21;
            margin-bottom: 0.25rem;
        }

        .shelter-details p {
            font-size: 0.75rem;
            color: #777777;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 12px;
            font-size: 0.75rem;
            font-weight: 600;
            text-align: center;
        }

        .status-pending {
            background-color: #FFF8EA;
            color: #8D7B68;
            border: 1px solid #F1DEC9;
        }

        .status-approved {
            background-color: #8D7B68;
            color: #FFFFFF;
        }

        .status-rejected {
            background-color: #777777;
            color: #FFFFFF;
        }

        .actions-cell {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .animals-count {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-weight: 600;
            color: #8D7B68;
        }

        .contact-info {
            font-size: 0.75rem;
            color: #666666;
        }

        .contact-info a {
            color: #8D7B68;
            text-decoration: none;
        }

        .contact-info a:hover {
            text-decoration: underline;
        }

        .pagination-nav {
            display: flex;
            justify-content: center;
            margin-top: 2rem;
        }

        .pagination {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            list-style: none;
        }

        .page-item {
            display: flex;
        }

        .page-link {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.375rem;
            padding: 0.5rem 0.75rem;
            min-width: 40px;
            min-height: 40px;
            font-size: 0.875rem;
            font-weight: 500;
            color: #3C2A21;
            text-decoration: none;
            background-color: #FFFFFF;
            border: 1px solid #F1DEC9;
            border-radius: 6px;
            transition: all 0.2s ease;
        }

        .page-link:hover {
            background-color: #FFF8EA;
            border-color: #8D7B68;
        }

        .page-item.active .page-link {
            background-color: #8D7B68;
            color: #FFFFFF;
            border-color: #8D7B68;
        }

        .page-item.disabled .page-link {
            color: #777777;
            background-color: #F9F9F9;
            cursor: not-allowed;
        }

        @media (max-width: 768px) {
            .main-container {
                padding: 1rem;
            }

            .page-header {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
            }

            .filter-row {
                grid-template-columns: 1fr;
            }

            .filter-actions {
                flex-direction: column;
            }

            .table-container {
                font-size: 0.8125rem;
            }

            .shelters-table th,
            .shelters-table td {
                padding: 0.75rem 0.5rem;
            }

            .actions-cell {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <main class="main-container">
        <!-- í˜ì´ì§€ í—¤ë” -->
        <header class="page-header">
            <div class="page-title-section">
                <h1 class="page-title">ë³´í˜¸ì†Œ ê´€ë¦¬</h1>
                <p class="page-subtitle">ë“±ë¡ëœ ë³´í˜¸ì†Œë¥¼ ê´€ë¦¬í•˜ê³  ìŠ¹ì¸ ì²˜ë¦¬ë¥¼ ì§„í–‰í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤</p>
            </div>
            <div class="header-stats">
                <div class="stat-item">
                    <span class="stat-number">156</span>
                    <span class="stat-label">ì „ì²´ ë³´í˜¸ì†Œ</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">12</span>
                    <span class="stat-label">ìŠ¹ì¸ ëŒ€ê¸°</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">8</span>
                    <span class="stat-label">ê²€í†  í•„ìš”</span>
                </div>
            </div>
        </header>

        <!-- í•„í„° ì„¹ì…˜ -->
        <section class="filters-section">
            <h2 class="filters-title">ê²€ìƒ‰ ë° í•„í„°</h2>
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">ìŠ¹ì¸ ìƒíƒœ</label>
                    <select class="filter-select">
                        <option value="">ì „ì²´</option>
                        <option value="pending">ìŠ¹ì¸ ëŒ€ê¸°</option>
                        <option value="approved">ìŠ¹ì¸ ì™„ë£Œ</option>
                        <option value="rejected">ìŠ¹ì¸ ê±°ë¶€</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">ì§€ì—­</label>
                    <select class="filter-select">
                        <option value="">ì „ì²´ ì§€ì—­</option>
                        <option value="seoul">ì„œìš¸íŠ¹ë³„ì‹œ</option>
                        <option value="busan">ë¶€ì‚°ê´‘ì—­ì‹œ</option>
                        <option value="gyeonggi">ê²½ê¸°ë„</option>
                        <option value="incheon">ì¸ì²œê´‘ì—­ì‹œ</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">ë³´í˜¸ì†Œ ì¢…ë¥˜</label>
                    <select class="filter-select">
                        <option value="">ì „ì²´</option>
                        <option value="public">ê³µê³µ ë³´í˜¸ì†Œ</option>
                        <option value="private">ë¯¼ê°„ ë³´í˜¸ì†Œ</option>
                        <option value="volunteer">ë´‰ì‚¬ë‹¨ì²´</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">ë³´í˜¸ì†Œëª… ê²€ìƒ‰</label>
                    <input type="text" class="filter-input" placeholder="ë³´í˜¸ì†Œëª…ì„ ì…ë ¥í•˜ì„¸ìš”">
                </div>
            </div>
            <div class="filter-actions">
                <button class="btn btn-primary">ê²€ìƒ‰</button>
                <button class="btn btn-secondary">ì´ˆê¸°í™”</button>
            </div>
        </section>

        <!-- ë³´í˜¸ì†Œ ëª©ë¡ -->
        <section class="content-section">
            <div class="table-header">
                <h2 class="table-title">ë³´í˜¸ì†Œ ëª©ë¡</h2>
                <div class="results-count">ì´ 156ê°œì˜ ë³´í˜¸ì†Œ</div>
            </div>

            <div class="table-container">
                <table class="shelters-table">
                    <thead>
                        <tr>
                            <th>ë³´í˜¸ì†Œ ì •ë³´</th>
                            <th>ìœ„ì¹˜</th>
                            <th>ì—°ë½ì²˜</th>
                            <th>ë³´í˜¸ ë™ë¬¼</th>
                            <th>ë“±ë¡ì¼</th>
                            <th>ìƒíƒœ</th>
                            <th>ê´€ë¦¬</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>í•´í”¼ë… ë³´í˜¸ì†Œ</h3>
                                        <p>ëŒ€í˜•ê²¬ ì „ë¬¸ ë³´í˜¸ì†Œ</p>
                                    </div>
                                </div>
                            </td>
                            <td>ì„œìš¸ ê°•ë‚¨êµ¬ ëŒ€ì¹˜ë™</td>
                            <td>
                                <div class="contact-info">
                                    <div>02-1234-5678</div>
                                    <div><a href="mailto:info@happydog.com">info@happydog.com</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>32ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.01.15</td>
                            <td>
                                <span class="status-badge status-approved">ìŠ¹ì¸ ì™„ë£Œ</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-info">ìƒì„¸</button>
                                    <button class="btn btn-secondary">í¸ì§‘</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>ì‚¬ë‘ì˜ì§‘ ë³´í˜¸ì†Œ</h3>
                                        <p>ë‹¤ê²¬ì¢… ì¢…í•© ë³´í˜¸ì†Œ</p>
                                    </div>
                                </div>
                            </td>
                            <td>ê²½ê¸° ì„±ë‚¨ì‹œ ë¶„ë‹¹êµ¬</td>
                            <td>
                                <div class="contact-info">
                                    <div>031-2345-6789</div>
                                    <div><a href="mailto:care@lovelyhouse.org">care@lovelyhouse.org</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>28ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.02.28</td>
                            <td>
                                <span class="status-badge status-pending">ìŠ¹ì¸ ëŒ€ê¸°</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-success">ìŠ¹ì¸</button>
                                    <button class="btn btn-danger">ê±°ë¶€</button>
                                    <button class="btn btn-info">ìƒì„¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>ê³¨ë“ í”„ë Œì¦ˆ ì„¼í„°</h3>
                                        <p>ê³¨ë“ ë¦¬íŠ¸ë¦¬ë²„ ì „ë¬¸</p>
                                    </div>
                                </div>
                            </td>
                            <td>ì¸ì²œ ë‚¨ë™êµ¬ êµ¬ì›”ë™</td>
                            <td>
                                <div class="contact-info">
                                    <div>032-3456-7890</div>
                                    <div><a href="mailto:golden@friends.co.kr">golden@friends.co.kr</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>15ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.03.10</td>
                            <td>
                                <span class="status-badge status-approved">ìŠ¹ì¸ ì™„ë£Œ</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-info">ìƒì„¸</button>
                                    <button class="btn btn-secondary">í¸ì§‘</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>í–‰ë³µí•œ ê¼¬ë¦¬</h3>
                                        <p>ìœ ê¸°ê²¬ ì¬í™œ ì „ë¬¸</p>
                                    </div>
                                </div>
                            </td>
                            <td>ì„œìš¸ ë§ˆí¬êµ¬ í™ëŒ€ë™</td>
                            <td>
                                <div class="contact-info">
                                    <div>02-4567-8901</div>
                                    <div><a href="mailto:happy@tail.kr">happy@tail.kr</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>42ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.01.08</td>
                            <td>
                                <span class="status-badge status-rejected">ìŠ¹ì¸ ê±°ë¶€</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-info">ìƒì„¸</button>
                                    <button class="btn btn-success">ì¬ê²€í† </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>ë”°ëœ»í•œ ë³´ê¸ˆìë¦¬</h3>
                                        <p>ì†Œê·œëª¨ ê°€ì •í˜• ë³´í˜¸ì†Œ</p>
                                    </div>
                                </div>
                            </td>
                            <td>ì„œìš¸ ì„œì´ˆêµ¬ ë°˜í¬ë™</td>
                            <td>
                                <div class="contact-info">
                                    <div>02-5678-9012</div>
                                    <div><a href="mailto:warm@home.net">warm@home.net</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>18ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.03.05</td>
                            <td>
                                <span class="status-badge status-pending">ìŠ¹ì¸ ëŒ€ê¸°</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-success">ìŠ¹ì¸</button>
                                    <button class="btn btn-danger">ê±°ë¶€</button>
                                    <button class="btn btn-info">ìƒì„¸</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="shelter-info">
                                    <div class="shelter-avatar">ğŸ </div>
                                    <div class="shelter-details">
                                        <h3>í‘¸ë¥¸ ì–¸ë• ë³´í˜¸ì†Œ</h3>
                                        <p>ìì—° ì¹œí™”ì  ë³´í˜¸ì†Œ</p>
                                    </div>
                                </div>
                            </td>
                            <td>ê²½ê¸° ìš©ì¸ì‹œ ê¸°í¥êµ¬</td>
                            <td>
                                <div class="contact-info">
                                    <div>031-6789-0123</div>
                                    <div><a href="mailto:green@hill.org">green@hill.org</a></div>
                                </div>
                            </td>
                            <td>
                                <div class="animals-count">
                                    <span>25ë§ˆë¦¬</span>
                                </div>
                            </td>
                            <td>2024.02.20</td>
                            <td>
                                <span class="status-badge status-approved">ìŠ¹ì¸ ì™„ë£Œ</span>
                            </td>
                            <td>
                                <div class="actions-cell">
                                    <button class="btn btn-info">ìƒì„¸</button>
                                    <button class="btn btn-secondary">í¸ì§‘</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- í˜ì´ì§€ë„¤ì´ì…˜ -->
            <nav class="pagination-nav">
                <ul class="pagination">
                    <li class="page-item disabled">
                        <a href="#" class="page-link">ì´ì „</a>
                    </li>
                    <li class="page-item active">
                        <a href="#" class="page-link">1</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">2</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">3</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">4</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">5</a>
                    </li>
                    <li class="page-item">
                        <a href="#" class="page-link">ë‹¤ìŒ</a>
                    </li>
                </ul>
            </nav>
        </section>
    </main>
</body>
</html>